# Travel Booking Service Configuration 
server.port=8080 
 
# Database Configuration - Simplified H2 setup
spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
 
# JPA Configuration 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
 
# Security Configuration 
spring.security.user.name=santosh
spring.security.user.password=password123
 
# OpenAPI Documentation 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
